# DAF

./: README.md
SuperpoweredRecorder/: build.gradle  config.gradle  local.properties
SuperpoweredRecorder/app/: build.gradle
SuperpoweredRecorder/app/src/main/: AndroidManifest.xml
SuperpoweredRecorder/app/src/main/cpp/: RecorderExample.cpp
SuperpoweredRecorder/app/src/main/java/com/superpowered/recorder/: Application.java  AudioConfiguration.java  FanProgressBar.java  MMKVUtils.java  MainActivity.java  RecorderService.java
SuperpoweredRecorder/app/src/main/java/com/superpowered/recorder/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
SuperpoweredRecorder/app/src/main/java/com/superpowered/recorder/bus/binding/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
SuperpoweredRecorder/app/src/main/java/com/superpowered/recorder/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
SuperpoweredRecorder/app/src/main/res/color/: fan_progress_txt_show.xml
SuperpoweredRecorder/app/src/main/res/drawable/: fan_progress_background_selector.xml  fan_progress_bar_selector.xml  fan_progress_circle_selector.xml  ic_splash_logo_background.xml  rectang_10_707070_shape.xml  rectang_10_ffffff_shape.xml  third_color_464646_shape.xml  third_color_bg_shape.xml  third_color_ff6a6a_shape.xml  third_color_oratantion_shape.xml  thumb_464646.xml  thumb_5c15bafe.xml  thumb_f4f3e7.xml
SuperpoweredRecorder/app/src/main/res/drawable-v24/: ic_splash_logo_foreground.xml
SuperpoweredRecorder/app/src/main/res/layout/: activity_main.xml  layout_fan_progress_bar.xml
SuperpoweredRecorder/app/src/main/res/mipmap-anydpi-v26/: ic_splash_logo_round.xml
SuperpoweredRecorder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SuperpoweredRecorder/app/src/main/res/values-sw240dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw320dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw384dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw392dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw400dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw410dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw411dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw432dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-sw480dp/: dimens.xml
SuperpoweredRecorder/app/src/main/res/values-v31/: styles.xml
SuperpoweredRecorder/gradle/wrapper/: gradle-wrapper.properties
