ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: "33.0.0",
            applicationId    : "com.eternal.acinfinity",
            minSdkVersion    : 21,
            targetSdkVersion : 33,
            versionName      : "1.8.0.5",
            versionCode      : 56,
    ]
    //version配置
    versions = [
            "support-version": "30.0.3",
            "junit-version"  : "4.12",
            "room-version"   : "2.4.2",
    ]
    //support配置
    support = [
            'support-v4'              : 'androidx.legacy:legacy-support-v4:1.0.0',
            'appcompat-v7'            : 'androidx.appcompat:appcompat:1.0.0',
            'recyclerview-v7'         : 'androidx.recyclerview:recyclerview:1.2.0',
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : 'com.google.android.material:material:1.0.0',
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
            'conLayout'               : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'work-manager'            : 'androidx.work:work-runtime:2.7.0'

    ]
    //依赖第三方配置
    dependencies = [
            "utils"                                : 'com.blankj:utilcode:1.25.8',
            "conLayout"                            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "flexboxlayout"                        : 'com.google.android:flexbox:1.0.0',
            //rxjava
            "rxjava"                               : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                            : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                          : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"               : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                            : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                        : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                               : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-interceptor"                   : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "retrofit"                             : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"                       : "com.squareup.retrofit2:converter-gson:2.4.0",
            "converter-scalars"                    : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "adapter-rxjava"                       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"                                : "com.github.bumptech.glide:glide:4.14.2",
            "glide-compiler"                       : "com.github.bumptech.glide:compiler:4.14.2",
            //json解析
            "gson"                                 : "com.google.code.gson:gson:2.8.5",
            //material-dialogs
            "material-dialogs-core"                : "com.afollestad.material-dialogs:core:0.9.4.5",
            "material-dialogs-commons"             : "com.afollestad.material-dialogs:commons:0.9.4.5",
            //recyclerview的databinding套装
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:4.0.0",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:4.0.0",
            //Google AAC
            "lifecycle-extensions"                 : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            "lifecycle-compiler"                   : 'androidx.lifecycle:lifecycle-compiler:2.0.0',
            //arouter
            "arouter-api"                          : "com.alibaba:arouter-api:1.5.2",
            "arouter-compiler"                     : "com.alibaba:arouter-compiler:1.5.2",
            //netty
            "netty"                                : 'io.netty:netty-all:4.1.42.Final',
            //guava
            "guava"                                : 'com.google.guava:guava:28.0-android',
            //multidex
            "multidex"                             : 'com.android.support:multidex:1.0.3',
            "multidex-ins"                         : 'com.android.support:multidex-instrumentation:1.0.3',
            // add for room
            "room"                                 : "androidx.room:room-runtime:${versions["room-version"]}",
            // room 配合 RxJava
            "room-rxjava"                          : "androidx.room:room-rxjava2:${versions["room-version"]}",
            "room-compiler"                        : "androidx.room:room-compiler:${versions["room-version"]}",
            //bluetooth lib
            "blelib"                               : 'com.clj.fastble:FastBleLib:2.3.4',
            //paging
            "paging"                               : 'androidx.paging:paging-runtime:3.1.1',
            "rxpaging"                             : 'androidx.paging:paging-rxjava2:3.1.1',
            //shortcut-badger
            "shortcut-badger"                      : "me.leolin:ShortcutBadger:1.1.22@aar",
            //badgeView
            "badgeView"                            : "q.rorbin:badgeview:1.1.3",
            //switchButton
            "switchButton"                         : 'com.github.zcweng:switch-button:0.0.3@aar',
//            "google-play"                          : 'com.google.android.play:core:1.10.3',
            "bugly"                                : 'com.tencent.bugly:crashreport:4.1.9',

            // socket
//            "socket"                               :'com.github.jiusetian:EasySocket:2.1.1',

            "wheelview"                            : 'com.github.zyyoona7:wheelview:1.0.7',
            // 图像视频选择器
            "matisse"                              : 'com.zhihu.android:matisse:0.5.3-beta3',
            // 固件升级
            "dfu"                                  : 'no.nordicsemi.android:dfu:2.3.0',
            // 启动页
            "splashscreen"                         : 'androidx.core:core-splashscreen:1.0.0-alpha02',
            // 内存泄漏检测
            "leak-canary"                          : 'com.squareup.leakcanary:leakcanary-android:2.9.1',
            "swiperefreshlayout"                   : 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01',
            "adapterHelper"                        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7',
            "base-url-manager"                     : 'com.github.jenly1314:base-url-manager:1.2.0',
            "navigation-fragment"                  : 'androidx.navigation:navigation-fragment:2.5.3',
            "mixpanel"                             : 'com.mixpanel.android:mixpanel-android:7.+',
            // Firebase Cloud Messaging 消息推送
            // Firebase BoM
            "firebase-bom"                         : 'com.google.firebase:firebase-bom:31.5.0',
            "firebase-auth"                        : 'com.google.firebase:firebase-auth',
            "firebase-firestore"                   : 'com.google.firebase:firebase-firestore',
            // Firebase Cloud Messaging (Java)
            "firebase-messaging"                   : 'com.google.firebase:firebase-messaging',
            "mmkv"                   : 'com.tencent:mmkv:1.2.15',
    ]
}